input {
  file {
    path => "/var/logstash/log/*/monitoring.log"
  }
}

filter {
  grok {
    match => ["message","%{NOTSPACE:date}%{SPACE}%{GREEDYDATA:data}"]
    remove_field => [ "message" ]
  }
  grok {
    match => ["path","/var/logstash/log/%{DATA:module}/log/monitoring.log"]
    remove_field => [ "path" ]
  }
  kv {
    source => "data"
    field_split => ", "
    remove_field => [ "data" ]
  }
  date {
    match => [ "date", "YYYY-MM-dd'T'HH:mm:ss,SSS" ]
    remove_field => [ "date" ]
  }
}

output {
  elasticsearch_http {
    codec => json_lines
    host => "localhost"
    index => "prod-%{+YYYY.MM.dd}"
  }
}
