input {
  file {
    path => "/var/log/lo_docker/*/techno/*/current/log/monitoring.log"
  }
}

filter {
  grok {
    patterns_dir => "/data/techno/logstash/resources/patterns/"
    match => ["message","%{NOTSPACE:date}%{SPACE}%{GREEDYDATA:data}"]
    remove_field => [ "message" ]
  }
  grok {
    match => ["path","/var/log/lo_docker/%{DATA:host}/techno/%{DATA:module}/current/log/monitoring.log"]
    remove_field => [ "path" ]
  }
  kv {
    source => "data"
    field_split => ", "
    remove_field => [ "data" ]
  }
  date {
    match => [ "date", "YYYY-MM-dd'T'HH:mm:ss,SSS" ]
    remove_field => [ "date" ]
  }
  mutate {
    convert => { "total" => "integer" }
    convert => { "success" => "integer" }
    convert => { "error" => "integer" }
    convert => { "timeInSecond" => "integer" }

  }
}

output {
  elasticsearch_http {
    codec => json_lines
    host => "10.4.243.238"
    index => "bilov4prod-%{+YYYY.MM.dd}"
  }
}
